body{
    background: #333
}
.movingBg{
    width: 1200px;
    height: 250px;
    margin: 0 auto;
    border: 1px solid #ddd;
    background: #444;
    position: relative;
    top:150px;
    overflow: hidden;
    .holder{
        position: absolute;
        height: 200%;
        width: 150%;
        left: -25%;
        top: -50%;
    }
    div[class*='move_container']{
        position: absolute;
        width: 100%;
        height: 100%;
        transform: translateX(0%),translateY(0%);
        transition: 0.6s;
    }
}
